
font-family: 'Mulish', sans-serif;
/* header styles */
header{
    padding: 52px 135px;
}
nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 50px 50px;
}
.travel-title{
    display: flex;
    justify-content:space-between;
    align-items: center;

}


.dynamic{
    color: #FF5400;
font-size: 2.2rem;
font-weight: 800;
padding-left: 5px;
}
.travel-name{
    color: #131318;
font-size: 2.2rem;
font-weight: 800;
padding-left: 10px;
display: flex;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 44px;
}
nav li a {
    text-decoration: none;
    
}
.home{
    color: #FF5400;
font-size: 18px;
font-weight: 700;
}
.icon{
    color: var(--Dark-02, #424247);
font-size: 18px;
font-weight: 400;
}

.travel-img{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
}
/* banner */
.banner{
    height: 500px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgb(0 0 0 / 42%);
    background-blend-mode: color ;
    filter: contrast(145%);
       
       flex-shrink: 0;
        border-radius: 16px;
        margin: 50px 50px;
       
        opacity: 0.8;
        
    
    
    }
    .banner-title{
        color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding-top: 20px;
    text-align: center;
    
    
    }
    .banner-descript{
        color: #FFF;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    }
    
    .banner{
       text-align: center;}
    .banner-text{
        
        top: 0;
        padding: 23px 287px 314px;
       
    
    }
    
    .option{
   
    height: 42px;
    flex-shrink: 0;
    border-radius: 8px;
    
   
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3px;
   
    
   
    
    }
    
    .find{
        display: flex;
        color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    padding: 0px 10px ;
    
    
    }
    .input{
        border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    align-items: center;
    width: 760px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    
    }
/* popular package */
.popu-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.popu-ul{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.popu-terminal{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
padding-bottom: 70px;
}
.tour-btn{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
flex-shrink: 0;
}
.popular{
    display: flex;
    padding: auto;
    margin: 50px 60px;
    gap: 150px;
}
.desti-text{
    text-align: center;
}
.desti-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.desti-descript{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.destination{
    align-items: center;
    margin: 50px 100px 50px 100px;
}

img{
    height: 100%;
    width: 100%;
}
.row{
    height: 300px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    padding: 0px 67.5px;

}
.row2{ height: 286px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    padding: 0px 67.5px;

    
}
.row3{ height: 300px;
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    padding: 0px 67.5px;


}
/* why choose us section */
.choice-text{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.choice-descript{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
}
.choice-text{
    text-align: center;
}
.hotel{
    padding-top: 15px;
    width: 64px;
    height: 64px;
    flex-shrink: 0; 
}
.hotel-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.hotel-descript{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
}
.box1{
    padding: 15px 30px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.box2{
    padding:15px 18px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.boxs{
    display: flex;
    gap: 25px;
    padding: 50px 135px 30px 135px;
    align-items: center;
    justify-content: space-between;
}
.box{
    width: 443px;
    height: 244px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 50px 135px 30px 135px;
}
.choice{
    margin: auto;
}
.new-box{
    padding: 0px 350px 30px 350px;


}
/* news letter section */
.news-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
padding-bottom: 15px;
}
.news-descript{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
padding-bottom: 25px;
}
.dash1{
    width: 423px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
border: none;
padding-bottom: 25px;

}
.new-btn{
    width: 423px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
margin-top: 24px;


}
.dash2{
    width: 423px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 10px;
    
}
.news{
width: 474px;
height: 422px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #FF5400;
padding: 15px 10px 30px 20px;

}
.mountain-img{
    width: 672px;
height: 472px;
flex-shrink: 0;
border-radius: 16px;
}
.mountain-btn{
    color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 400;
width: 150px;
height: 90px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400;
padding-left:300px;
position: relative;
left: 360px;
top:-140px;
}
.save{
    position: relative;
    left: -225px;
    top:-10px;
    white-space: nowrap;
    justify-content: center;
    text-align: center;
    
}
.newsletter{
    display: flex;
    gap: 25px;
    padding: 50px 100px 30px 135px;
    
}


/* footer */
.hero-img{
    width: 40px;
height: 46.673px;
flex-shrink: 0;
}
.hero{
    color: var(--Dark-01, #131318);
font-size: 32px;
font-weight: 800;
}
.red{
    color: #FF5400;
font-size: 32px;
font-weight: 800;
}
.foot-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-descript{
    position: relative;
    left: -100px;
   width: 769px;
}
.foot-icons{
    display: flex;
    gap: 20px;
}
.foot-img{
    width: 150px;
    height: 50px;
    flex-shrink: 0;

}
.reserved{
    color: #131318;
font-size: 16px;
font-weight: 300;
padding: 50px 0 60px 0;
}
.foot{
    /* width: 1440px;
height: 502px; */
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);
text-align: center;
padding: 10px 0 10px 0;

}
.middle{
    align-items: center;
    padding-left: 450px;
}
/* Small devices */
@media  screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav > ul{
        flex-direction: column;
    }
    .banner-text{
        padding: 5px;
        gap: 0px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-title{
        flex-direction: column;
        font-size: 32px;
    }
    .banner-descript{
        flex-direction: column;
        margin-bottom: 32px;
    }
    .input{
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
       
    }
    .option{
        flex-direction: column;
        gap: 16px;
        padding-top: 20px;
        padding-bottom: 20px;

        height: 100%;
    }
    .popular{
        flex-direction: column;
        margin: 20px 20px;
        gap: 30px;
    }
    .popu-title{
        font-size: 24px;
    }
    .popu-terminal{
        padding-bottom: 10px;
    }
    .desti-title{
        font-size: 20px;
        white-space: nowrap;
    }
    .row{
        
        flex-direction: column;
    }
    .row2{
       
        height: 100%;
        flex-direction: column;
    }
    .row3{
        flex-direction: column;
    }
    .choice-text{
        font-size: 20px;
    }
    .choice-descript{
        font-size: 14px;
    }
    .boxs{
        flex-direction: column;
        padding: 20px;
    }
    .hotel-title{
        font-size: 20px;
    }
    .hotel-descript{
        font-size: 14px;
    }
    .hotel{
        width: 48px;
        height: 48px;
    }
    .box1{
        padding: 15px 20px;
        width: 100%;
     height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    }
    .box2{
        padding:15px 20px;
        width: 100%;
    height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    }
    .box{
        padding:15px 20px;
        width: 100%;
        height: 289px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
       
    }
    .new-box{
        padding: 0px;

    }
    .newsletter{
        flex-direction: column;
        padding: 20px;
        margin: 20px;
    }
    .news{
        height: 353px;
        width: 353px;
    }
    .news-title{
        font-size: 20px;
    }
    .news-descript{
        font-size: 14px;
    }
    .dash1{
        width: 288px;
        height: 52px;
        padding-bottom: 5px;
    }
    .dash2{
        width: 288px;
        height: 52px;
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .new-btn{
        width: 288px;
        height: 52px;
        margin-top: 5px;
    }
    .mountain-img{
     width: 335px;
    height: 300px;
    }
    .mountain-btn{
        position: relative;
       left: 155px;
       top:-95px;
       width: 20px;
    height: 70px;
    font-size: 16px ;
    padding-left:170px;
    }
    .save{
        position: relative;
        left: -135px;
        top:-10px;}
    .foot-descript{
        position: relative;
        width: 287px;
        left:-425px;
    }
    .foot-icons{
        position: relative;
        width: 175px;
        left: -400px;
    }
    .foot-img{
        width: 50px;
        height: 24px;}
  



    }
